{
  "AppSettings": {
    "Token": "Ini Budi Budi Pergi Ke Pasar Budi Bermain Bola"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
